server {

    # These are minimal settings and are not secure.

    listen 80;
    server_name localhost;

    location / {

        root    /var/www/public;
        index   index.html;

        add_header Access-Control-Allow-Origin "http://localhost:3000" always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'X-Requested-With,Accept,Content-Type, Origin' always;

        proxy_pass  http://seven-swords:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

}
